;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #00000000
background-alt = #373B41
foreground = #f5f5d5
primary = #ADADAD 
secondary = #8ABEB7
alert = #ADADAD
disabled = #909090


[bar/main]
width = 100%
height = 24pt

wm-restack = bspwm
monitor = DP-4

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt

padding-left = 0
padding-right = 1

separator = "  " 
separator-foreground = ${colors.disabled}

font-0 = Agave Nerd Font:pixelsize=14;1

modules-left = xworkspaces
modules-right = filesystem pulseaudio xkeyboard memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "SPACE "
label-mounted = %percentage_used%%
format-mounted-underline = ${colors.foreground}

label-unmounted = UNMOUNTED
label-unmounted-foreground = ${colors.disabled}
format-unmounted-underline = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █

format-volume-underline = #cc4165
format-muted-underline = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-underline = #4444aa
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-underline = #553388

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-underline = #44aaaa

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = #44aa44
format-connected-underline = #44aa44
format-disconnected = <label-disconnected>
format-disconnected-foreground = #aa4444
format-disconnected-underline = #aa4444

[module/eth]
inherit = network-base
interface-type = wired
format-prefix = "ETH "
label-connected = connected
label-disconnected = disconnected


[module/date]
type = internal/date
interval = 1
date = %a %H:%M
date-alt = %A %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
format-underline = #ffabac

[settings]
screenchange-reload = true
pseudo-transparency = true

